# lf-execl-easy

./: README.md  TestOutputExcel.xlsx  pom.xml
src/main/java/com/github/lfexecleasy/anno/: LFColume.java
src/main/java/com/github/lfexecleasy/entity/: ExcelBaseInfo.java  ExcelRuleInfo.java  ExportDataALL.java  ExportDataBase.java  ExportDataPart.java
src/main/java/com/github/lfexecleasy/test/: TestDept.java  TestUser.java  test.java
src/main/java/com/github/lfexecleasy/util/: ExcelUtils.java  ExportDataFactory.java  ExportExcelUtils.java  ReflectExeclUtils.java  StringUtils.java
uploadmvn/: uploadMVN.md
